VITE_SUPABASE_PROJECT_ID="zrlqkevawjkvsvffevto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybHFrZXZhd2prdnN2ZmZldnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDg5MTksImV4cCI6MjA3NzA4NDkxOX0.EZnx-s4sQVdSEJF_v92SPTLHVkTro0fCZ97_8Rvhvgw"
VITE_SUPABASE_URL="https://zrlqkevawjkvsvffevto.supabase.co"
